<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradiente_backgroud_activity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:elevation="10dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:background="@drawable/gradiente_backgroud_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/satisfy"
                android:gravity="bottom|center"
                android:text="Marvel"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:background="@drawable/gradiente_backgroud_activity"
                android:id="@+id/imaview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/logo_marvel" />

        </androidx.cardview.widget.CardView>

<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cardView" />-->

<!--        <EditText-->
<!--            android:id="@+id/txtFilter"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:maxLines="1"-->
<!--            android:singleLine="true"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:textSize="14sp" />-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rvSwipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarvelChars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
